# assist-system

./: pom.xml
doc/: bz_uf_assist_system-数据字典v1.0.xlsx
src/main/java/com/bozheng/uf/assistsystem/: AssistSystemApplication.java
src/main/java/com/bozheng/uf/assistsystem/annotation/: QueryField.java  VerifyLogin.java
src/main/java/com/bozheng/uf/assistsystem/aspect/: DynamicDataSource.java  VerifyApi.java
src/main/java/com/bozheng/uf/assistsystem/configuration/: AopConfiguration.java  CustomWebMvcConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RoutingDataSource.java
src/main/java/com/bozheng/uf/assistsystem/constants/: CookieConstant.java  DbUrlConstant.java  RedisConstant.java
src/main/java/com/bozheng/uf/assistsystem/constants/assistsys/: UserConstant.java
src/main/java/com/bozheng/uf/assistsystem/controller/assistsys/: UserManageController.java
src/main/java/com/bozheng/uf/assistsystem/controller/ufsystem/: UfSystemController.java
src/main/java/com/bozheng/uf/assistsystem/converter/assistsys/: DtoToVoConverter.java  EntityToVoConverter.java
src/main/java/com/bozheng/uf/assistsystem/converter/ufaccount/: DtoToVoConverter.java  EntityToVoConverter.java
src/main/java/com/bozheng/uf/assistsystem/converter/ufsystem/: DtoToVoConverter.java
src/main/java/com/bozheng/uf/assistsystem/domain/vo/: ResultPageVo.java  ResultVo.java
src/main/java/com/bozheng/uf/assistsystem/enums/: CodeEnum.java  DateFormatEnum.java  DbTypeEnum.java  QueryConditionEnum.java
src/main/java/com/bozheng/uf/assistsystem/enums/result/: ResultEnum.java
src/main/java/com/bozheng/uf/assistsystem/enums/user/: UserSexEnum.java
src/main/java/com/bozheng/uf/assistsystem/exception/: CustomException.java  ValidateFieldException.java
src/main/java/com/bozheng/uf/assistsystem/exception/assistsys/: UserException.java
src/main/java/com/bozheng/uf/assistsystem/exception/ufsystem/: AccountException.java  UserException.java
src/main/java/com/bozheng/uf/assistsystem/handler/: CustomExceptionHandler.java  MpMetaObjectHandler.java
src/main/java/com/bozheng/uf/assistsystem/mapper/assistsys/: SysDbConnectInfoMapper.java  SysElementMapper.java  SysMenuMapper.java  SysOperateMapper.java  SysRightElementRelationMapper.java  SysRightMapper.java  SysRightMenuRelationMapper.java  SysRightOperateRelationMapper.java  SysRoleMapper.java  SysRoleRightRelationMapper.java  SysUserGroupMapper.java  SysUserGroupRelationMapper.java  SysUserMapper.java  SysUserRoleRelationMapper.java
src/main/java/com/bozheng/uf/assistsystem/mapper/ufaccount/: CustomerClassMapper.java  CustomerMapper.java  DepartmentClassMapper.java  DepartmentMapper.java  DistrictClassMapper.java  InventoryClassMapper.java  InventoryMapper.java  PersonMapper.java  VendorClassMapper.java  VendorMapper.java  WarehouseMapper.java
src/main/java/com/bozheng/uf/assistsystem/mapper/ufsystem/: UaAccountDatabaseMapper.java  UaAccountMapper.java  UaAccountSubMapper.java  UaUserMapper.java
src/main/java/com/bozheng/uf/assistsystem/service/assistsys/: SysDbConnectInfoService.java  SysElementService.java  SysMenuService.java  SysOperateService.java  SysRightElementRelationService.java  SysRightMenuRelationService.java  SysRightOperateRelationService.java  SysRightService.java  SysRoleRightRelationService.java  SysRoleService.java  SysUserGroupRelationService.java  SysUserGroupService.java  SysUserRoleRelationService.java  SysUserService.java
src/main/java/com/bozheng/uf/assistsystem/service/ufaccount/: CustomerClassService.java  CustomerService.java  DepartmentClassService.java  DepartmentService.java  DistrictClassService.java  InventoryClassService.java  InventoryService.java  PersonService.java  VendorClassService.java  VendorService.java  WarehouseService.java
src/main/java/com/bozheng/uf/assistsystem/service/ufsystem/: AccountInfoService.java  UserService.java
src/main/java/com/bozheng/uf/assistsystem/utils/: BuildQueryWrapper.java  CookieUtil.java  DataSourceHolder.java  EnumUtil.java  LoginAccountHolder.java  ResultVoUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/doc/: UFAssistSystem.xmind
src/test/java/com/bozheng/uf/assistsystem/: AssistSystemApplicationTests.java
src/test/java/com/bozheng/uf/assistsystem/mapper/assistsys/: SysDbConnectInfoMapperTest.java
src/test/java/com/bozheng/uf/assistsystem/mapper/ufaccount/: InventoryMapperTest.java
src/test/java/com/bozheng/uf/assistsystem/mapper/ufsystem/: UaAccountDatabaseMapperTest.java  UaAccountMapperTest.java  UaAccountSubMapperTest.java
src/test/java/com/bozheng/uf/assistsystem/other/: HuToolTest.java  OtherTest.java
src/test/java/com/bozheng/uf/assistsystem/service/assistsys/: SysDbConnectInfoServiceTest.java  SysUserServiceTest.java
src/test/java/com/bozheng/uf/assistsystem/service/ufaccount/: InventoryServiceTest.java
(+95 files in other folders)
